<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TEAMS_OUTBOUNDEMAIL_1_FROM_OUTBOUNDEMAIL_TITLE'] = 'OutboundEmails';
$mod_strings['LBL_TEAMS_OUTBOUNDEMAIL_1_FROM_TEAMS_TITLE'] = 'OutboundEmails';
